--cpu=Cortex-M4.fp.sp
".\objects\tu_timerinterrupt.o"
".\objects\ecexti2.o"
".\objects\ecgpio2_student.o"
".\objects\ecpinnames.o"
".\objects\ecrcc2.o"
".\objects\ecsystick2.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\TU_TimerInterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TU_TimerInterrupt.map" -o .\Objects\TU_TimerInterrupt.axf