--cpu=Cortex-M4.fp.sp
".\objects\sketch1.o"
".\objects\ectim2.o"
".\objects\ecsystick2.o"
".\objects\ecstepper2.o"
".\objects\ecrcc2.o"
".\objects\ecpwm2.o"
".\objects\ecpinnames.o"
".\objects\ecicap2.o"
".\objects\ecgpio2_student.o"
".\objects\ecexti2.o"
".\objects\ecadc2.o"
".\objects\ecuart2.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\Sketch1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sketch1.map" -o .\Objects\Sketch1.axf